<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
  
    <groupId>com.example</groupId>  
    <artifactId>library</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>jar</packaging>  
  
    <name>Library API</name>  
    <description>RESTful API for Library Management</description>  
  
    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>3.2.5</version> <!-- Update to the latest version -->  
        <relativePath/> <!-- lookup parent from repository -->  
    </parent>  
  
    <properties>  
        <java.version>17</java.version> <!-- Use a compatible version of Java -->  
    </properties>  
  
    <dependencies>  
        <!-- Spring Boot Starter Web -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
  
        <!-- Spring Data JPA -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
        </dependency>  
  
        <!-- Oracle JDBC Driver -->  
        <dependency>  
            <groupId>com.oracle.database.jdbc</groupId>  
            <artifactId>ojdbc8</artifactId>  
            <version>19.8.0.0</version> <!-- Use the appropriate version -->  
        </dependency>  
  
        <!-- Validation API -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-validation</artifactId>  
        </dependency>  
  
        <!-- SpringDoc OpenAPI for API Documentation -->  
        <dependency>  
            <groupId>org.springdoc</groupId>  
            <artifactId>springdoc-openapi-ui</artifactId>  
            <version>1.6.14</version> <!-- Use the latest version -->  
        </dependency>  
  
        <!-- Test dependencies -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
        </dependency>  

            <dependency>  
        <groupId>org.hibernate.validator</groupId>  
        <artifactId>hibernate-validator</artifactId>  
        <version>7.0.5.Final</version> <!-- Use the latest version available -->  
    </dependency>  
    </dependencies>  
  
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
  
    <repositories>  
        <repository>  
            <id>oracle</id>  
            <url>https://maven.oracle.com</url>  
        </repository>  
    </repositories>  
</project>  