spring.datasource.url=jdbc:oracle:thin:@restfulapienjava_high?TNS_ADMIN=C:/Users/jorge/Desktop/Wallet_RESTfulAPIenJava
spring.datasource.username=ADMIN
spring.datasource.password=co78PEb21@dx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true