spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/TESTDB
spring.datasource.username=Adolfo
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true